##
## DO NOT EDIT directly, but copy to `.env`
##

BUFFER_SIZE = 100

MQTT_HOST = "localhost"
MQTT_PORT = 1883
#MQTT_USER = ""
#MQTT_PASS = ""
# list of MQTT subscription topics (as Python tuple/list code)
MQTT_TOPICS_SUBSCRIBE = ("#",)
# list of MQTT subscription topics (as Python tuple/list code) to be ignored
MQTT_TOPICS_IGNORE = ()

## standard INFLUXDB_V2_* variables
INFLUXDB_V2_URL = "http://localhost:18086"
INFLUXDB_V2_TOKEN = "abcdefgabcdefg123456789"
INFLUXDB_V2_ORG = "my-org"

INFLUXDB_BUCKET = "mqtt"
INFLUXDB_MEASUREMENT_NAME = "message"
